<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Styles Links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/21932cd3f2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/nav.css">
    <title>FOOTBALL</title>
</head>

<body>
    <!-- Header Start -->
    <header>
        <nav>
            <ul>
                <li><a class="nav-link" href="">Home</a></li>
                <li><a class="nav-link" href="">Clubs</a></li>
                <li><a class="nav-link" href="">World Cup 2022</a></li>
                <li><a class="nav-link" href="">Upcoming Matches</a></li>
                <li><a class="nav-link" href="">Contacts</a></li>
                <li><a class="nav-link login" href=""><img src="images/Social Icons/login.png" alt="">Login</a></li>
            </ul>
        </nav>
        <section class="banner">
            <div class="banner-detail">
                <p class="banner-title">Conmebol
                    Copa America
                    2021
                </p>
                <a class="live" href="">Watch Live<i class="fa-solid fa-arrow-right-long"></i></a>
            </div>
            <div class="banner-image">
                <img class="ball" src="images/ball.png" alt="">
                <img class="banner-player" src="images/banner-player.png" alt="">
            </div>
        </section>
    </header>
</body>

</html>